{
	"dependencies": {
		"@astrolabz/https-server": "file:../../../../../packages/https-server",
		"dotenv": "^16.5.0"
	},
	"devDependencies": {
		"@openapitools/openapi-generator-cli": "2.18.4",
		"@types/node": "22.13.11",
		"nodemon": "3.1.9",
		"openapi-typescript": "7.6.1",
		"redoc-cli": "0.13.0",
		"ts-node": "10.9.2",
		"typescript": "5.8.2"
	},
	"scarfSettings": {
		"enabled": false
	},
	"scripts": {
		"build": "tsc",
		"open-api:generate:documentation": "redoc-cli bundle -o index.html ./configuration/open-api/open-api.schema.yaml",
		"open-api:generate:schema": "npx openapi-typescript ./configuration/open-api/open-api.schema.yaml -o ./.generated/open-api/schema.d.ts",
		"monitor": "nodemon -w src src/index.ts"
	}
}